MONGO_URL=mongodb+srv://user:pass@xx.yy.mongodb.net/?retryWrites=true&w=majority
SECRET=xyz
SESSION_SECRET=abc

ADMIN_PASSWORD=pass
ADMIN_EMAIL=admin@admin.com

SMTP_SERVER=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=